// Add your own endpoint value for your Hygraph project and rename this file to .env.local
HYGRAPH_ENDPOINT=

// Add your own auth token value for your Hygraph project and rename this file to .env.local
HYGRAPH_TOKEN=